<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    #test1{
      border: solid brown;
      margin-left: 30px;
      background-color: rgb(210, 121, 11);
      font-weight: bold;
      color: white;
      border-radius: 100px;
      padding: 100px;
      border-style: dotted;
      font-size: 5rem;
      /* visibility: hidden; */
      /* display: none; */
    }

    #test2{
      border: solid brown;
      margin-left: 30px;
      background-color: rgb(210, 121, 11);
      font-weight: 100;
      color: white;
      border-radius: 100px;
      padding: 100px;
      border-style: outset;
      font-size: 5rem;
      width: 40vw;

    }

    #test3{
      
    }
  </style>
</head>
<body>
  home화면
  

  <div id="test1"> 
    border 속성 연습
  </div>
  <br/>


  <div id="test2"> 
    border 속성 연습
  </div>



  <div id="test3"> 
    안녕
  </div>
  <button type="button">Click Me</button>
  
</body>
</html>